<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>iodata</class>
 <widget class="QWidget" name="iodata">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>188</width>
     <height>88</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="importOptique">
      <property name="text">
       <string>Importer Optique dans GIS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ImportInfra">
      <property name="text">
       <string>Importer Infra dans GIS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="exportFlr">
      <property name="text">
       <string>Exporter FLR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="exportSites">
      <property name="text">
       <string>Exporter sites de GIS ves Optique</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="execute">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Executer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
